<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies (movies_def)' inline='true' name='federated.0jl100k0c9tg1u1ea1i761iii6ik' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies_def' name='excel-direct.0662k861o0f7c119838uy0fstx9o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/UOC/CURSOS GRADO/3º CURSO/VISUALIZACIÓN DE DATOS/PEC 3/Entrega/movies_def.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0662k861o0f7c119838uy0fstx9o' name='movies' table='[movies$]' type='table'>
          <columns gridOrigin='A1:K3011:no:A1:K3011:0' header='yes' outcome='2'>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='integer' name='Worldwide Gross' ordinal='1' />
            <column datatype='integer' name='Production Budget' ordinal='2' />
            <column datatype='string' name='Major Genre' ordinal='3' />
            <column datatype='real' name='IMDB Rating' ordinal='4' />
            <column datatype='integer' name='IMDB Votes' ordinal='5' />
            <column datatype='string' date-parse-format='MMM' name='Release_Month' ordinal='6' />
            <column datatype='date' date-parse-format='yyyy' name='Release_Year' ordinal='7' />
            <column datatype='real' name='Profitability' ordinal='8' />
            <column datatype='string' name='IMDB Evaluation' ordinal='9' />
            <column datatype='string' name='Profitability Evaluation' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Budget]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Genre]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Rating]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Votes]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release_Month]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release_Year]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Evaluation]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability Evaluation]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Beneficio de cada pelicula' datatype='integer' name='[Calculation_1971732244394934276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Worldwide Gross]-[Production Budget]' />
      </column>
      <column caption='Total películas' datatype='integer' name='[Calculation_1971732244395659269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[movies_03EC3C964FFF4122A52BF396100612A4])' />
      </column>
      <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[IMDB Votes]' role='measure' type='quantitative' />
      <column datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
      <column datatype='string' name='[Profitability Evaluation]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profitability]' role='measure' type='quantitative' />
      <column caption='Release Month' datatype='string' default-format='*MMM' name='[Release_Month]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='date' name='[Release_Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movies' datatype='table' name='[__tableau_internal_object_id__].[movies_03EC3C964FFF4122A52BF396100612A4]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[movies_03EC3C964FFF4122A52BF396100612A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:movies_03EC3C964FFF4122A52BF396100612A4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[movies_03EC3C964FFF4122A52BF396100612A4]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:movies_03EC3C964FFF4122A52BF396100612A4:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[IMDB Rating]' derivation='Avg' name='[avg:IMDB Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production Budget]' derivation='Avg' name='[avg:Production Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profitability]' derivation='Avg' name='[avg:Profitability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Worldwide Gross]' derivation='Avg' name='[avg:Worldwide Gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Worldwide Gross]' derivation='Avg' name='[avg:Worldwide Gross:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Major Genre]' derivation='Count' name='[cnt:Major Genre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[movies_03EC3C964FFF4122A52BF396100612A4]' derivation='Count' name='[diff:cnt:movies_03EC3C964FFF4122A52BF396100612A4:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[movies_03EC3C964FFF4122A52BF396100612A4]' derivation='Count' name='[diff:cnt:movies_03EC3C964FFF4122A52BF396100612A4:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profitability Evaluation]' derivation='None' name='[none:Profitability Evaluation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Production Budget]' derivation='Avg' name='[pcto:avg:Production Budget:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Worldwide Gross]' derivation='Avg' name='[pcto:avg:Worldwide Gross:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Major Genre]' derivation='Count' name='[pcto:cnt:Major Genre:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Title]' derivation='Count' name='[pcto:cnt:Title:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMDB Votes]' derivation='Sum' name='[sum:IMDB Votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production Budget]' derivation='Sum' name='[sum:Production Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profitability]' derivation='Sum' name='[sum:Profitability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Major Genre)' hidden='true' name='[Action (Major Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Major Genre]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Burbuja: Peliculas por rentabilidad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Kristen ITC' fontsize='14'>Clasificación de las películas por rentabilidad. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (movies_def)' name='federated.0jl100k0c9tg1u1ea1i761iii6ik' />
          </datasources>
          <datasource-dependencies datasource='federated.0jl100k0c9tg1u1ea1i761iii6ik'>
            <column datatype='string' name='[Profitability Evaluation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Profitability Evaluation]' derivation='None' name='[none:Profitability Evaluation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[pcto:cnt:Title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0jl100k0c9tg1u1ea1i761iii6ik].[none:Profitability Evaluation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No rentables&quot;</bucket>
              <bucket>&quot;Rentables&quot;</bucket>
              <bucket>&quot;Poco rentables&quot;</bucket>
              <bucket>&quot;Muy rentables&quot;</bucket>
              <bucket>&quot;Excepcionalmente rentables&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0jl100k0c9tg1u1ea1i761iii6ik].[none:Profitability Evaluation:nk]' />
              <text column='[federated.0jl100k0c9tg1u1ea1i761iii6ik].[none:Profitability Evaluation:nk]' />
              <text column='[federated.0jl100k0c9tg1u1ea1i761iii6ik].[pcto:cnt:Title:qk]' />
              <lod column='[federated.0jl100k0c9tg1u1ea1i761iii6ik].[none:Profitability Evaluation:nk]' />
              <size column='[federated.0jl100k0c9tg1u1ea1i761iii6ik].[pcto:cnt:Title:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[none:Profitability Evaluation:nk]</field>
                  <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[pcto:cnt:Title:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Muy rentables&quot;</value>
                <value>0.1840531561461794</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.525' y='0.564854' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[none:Profitability Evaluation:nk]</field>
                  <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[pcto:cnt:Title:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Excepcionalmente rentables&quot;</value>
                <value>0.00099667774086378727</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Correlación entre presupuesto y beneficio en función del género'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='10'>Existe una clara correlación, que nos podría servir para estimar las ganancias en función del coste.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (movies_def)' name='federated.0jl100k0c9tg1u1ea1i761iii6ik' />
          </datasources>
          <datasource-dependencies datasource='federated.0jl100k0c9tg1u1ea1i761iii6ik'>
            <column datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Production Budget]' derivation='Avg' name='[avg:Production Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Avg' name='[avg:Worldwide Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jl100k0c9tg1u1ea1i761iii6ik].[none:Major Genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Black Comedy&quot;</bucket>
              <bucket>&quot;Concert/Performance&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;Documentary&quot;</bucket>
              <bucket>&quot;Drama&quot;</bucket>
              <bucket>&quot;Horror&quot;</bucket>
              <bucket>&quot;Musical&quot;</bucket>
              <bucket>&quot;Romantic Comedy&quot;</bucket>
              <bucket>&quot;Thriller/Suspense&quot;</bucket>
              <bucket>&quot;Untyped&quot;</bucket>
              <bucket>&quot;Western&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jl100k0c9tg1u1ea1i761iii6ik].[none:Major Genre:nk]' />
              <text column='[federated.0jl100k0c9tg1u1ea1i761iii6ik].[none:Major Genre:nk]' />
              <lod column='[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Production Budget:qk]' />
              <lod column='[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Worldwide Gross:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Género:</run>
                <run bold='true'><![CDATA[<[federated.0jl100k0c9tg1u1ea1i761iii6ik].[none:Major Genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Promedio costes de producción:</run>
                <run bold='true'><![CDATA[<[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Production Budget:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Promedio ingresos:</run>
                <run bold='true'><![CDATA[<[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Worldwide Gross:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Worldwide Gross:qk]</rows>
        <cols>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Production Budget:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Production Budget:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Worldwide Gross:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Production Budget:qk]</field>
                  <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Worldwide Gross:qk]</field>
                  <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[none:Major Genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8299719.6686046515</value>
                <value>15527653.366279069</value>
                <value>&quot;Untyped&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.8' y='0.533333' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Production Budget:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Worldwide Gross:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Production Budget:qk]</field>
                  <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Worldwide Gross:qk]</field>
                  <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[none:Major Genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33230859.493670885</value>
                <value>81268721.852320671</value>
                <value>&quot;Thriller/Suspense&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='62' y='0.516129' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Production Budget:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Worldwide Gross:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Production Budget:qk]</field>
                  <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Worldwide Gross:qk]</field>
                  <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[none:Major Genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28290298.507462688</value>
                <value>88354817.328358203</value>
                <value>&quot;Romantic Comedy&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='10' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Production Budget:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Worldwide Gross:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Production Budget:qk]</field>
                  <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Worldwide Gross:qk]</field>
                  <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[none:Major Genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28632536.731634185</value>
                <value>75457033.959520236</value>
                <value>&quot;Comedy&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-6' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Production Budget:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Worldwide Gross:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Production Budget:qk]</field>
                  <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Worldwide Gross:qk]</field>
                  <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[none:Major Genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26383125.0</value>
                <value>76515921.0</value>
                <value>&quot;Musical&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='0.866667' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Production Budget:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Worldwide Gross:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Production Budget:qk]</field>
                  <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Worldwide Gross:qk]</field>
                  <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[none:Major Genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13107142.857142856</value>
                <value>23562055.057142857</value>
                <value>&quot;Black Comedy&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='0.387097' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Production Budget:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Worldwide Gross:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Production Budget:qk]</field>
                  <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Worldwide Gross:qk]</field>
                  <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[none:Major Genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6100000.0</value>
                <value>30724401.800000001</value>
                <value>&quot;Concert/Performance&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='15' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Production Budget:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Worldwide Gross:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Production Budget:qk]</field>
                  <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Worldwide Gross:qk]</field>
                  <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[none:Major Genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4421907.9500000002</value>
                <value>17473610.024999999</value>
                <value>&quot;Documentary&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='0.451613' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Production Budget:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Worldwide Gross:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Production Budget:qk]</field>
                  <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Worldwide Gross:qk]</field>
                  <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[none:Major Genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18687300.925925925</value>
                <value>61535549.856481485</value>
                <value>&quot;Horror&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.419355' y='15' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Production Budget:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Worldwide Gross:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Production Budget:qk]</field>
                  <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Worldwide Gross:qk]</field>
                  <field>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[none:Major Genre:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32174886.888888888</value>
                <value>43134016.518518515</value>
                <value>&quot;Western&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='0.0967742' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Género: Promedio Ganancias'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='12'>Promedio de ganancias y costes por género cinematográfico.</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='10'>Se observa que el género con más ingresos es el cine de aventuras y el que menos los documentales.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (movies_def)' name='federated.0jl100k0c9tg1u1ea1i761iii6ik' />
          </datasources>
          <datasource-dependencies datasource='federated.0jl100k0c9tg1u1ea1i761iii6ik'>
            <column datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Production Budget]' derivation='Avg' name='[avg:Production Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Avg' name='[avg:Worldwide Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jl100k0c9tg1u1ea1i761iii6ik].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Production Budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Worldwide Gross:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jl100k0c9tg1u1ea1i761iii6ik].[:Measure Names]' />
              <text column='[federated.0jl100k0c9tg1u1ea1i761iii6ik].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Género</run>
                <run fontcolor='#787878'>:</run>
                <run bold='true'><![CDATA[<[federated.0jl100k0c9tg1u1ea1i761iii6ik].[none:Major Genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0jl100k0c9tg1u1ea1i761iii6ik].[:Measure Names]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0jl100k0c9tg1u1ea1i761iii6ik].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[Multiple Values]</rows>
        <cols>([federated.0jl100k0c9tg1u1ea1i761iii6ik].[none:Major Genre:nk] / [federated.0jl100k0c9tg1u1ea1i761iii6ik].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Mes: Promedio Ganancias y costes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='12'>Promedio de ganancias y costes mensuales.</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='10'>Los meses con mayor asistencia de público son los centrales del año (mayo, junio y julio) y los finales (noviembre y diciembre).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (movies_def)' name='federated.0jl100k0c9tg1u1ea1i761iii6ik' />
          </datasources>
          <datasource-dependencies datasource='federated.0jl100k0c9tg1u1ea1i761iii6ik'>
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column caption='Release Month' datatype='string' default-format='*MMM' name='[Release_Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Production Budget]' derivation='Avg' name='[avg:Production Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Avg' name='[avg:Worldwide Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release_Month]' derivation='None' name='[none:Release_Month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jl100k0c9tg1u1ea1i761iii6ik].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Production Budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Worldwide Gross:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jl100k0c9tg1u1ea1i761iii6ik].[:Measure Names]' />
              <text column='[federated.0jl100k0c9tg1u1ea1i761iii6ik].[Multiple Values]' />
              <lod column='[federated.0jl100k0c9tg1u1ea1i761iii6ik].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mes:</run>
                <run bold='true'><![CDATA[<[federated.0jl100k0c9tg1u1ea1i761iii6ik].[none:Release_Month:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0jl100k0c9tg1u1ea1i761iii6ik].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0jl100k0c9tg1u1ea1i761iii6ik].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.0jl100k0c9tg1u1ea1i761iii6ik].[Multiple Values]</rows>
        <cols>([federated.0jl100k0c9tg1u1ea1i761iii6ik].[none:Release_Month:nk] / [federated.0jl100k0c9tg1u1ea1i761iii6ik].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Nube de pal: Beneficio en función del género'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Kristen ITC' fontsize='14'>Beneficio medio por género.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (movies_def)' name='federated.0jl100k0c9tg1u1ea1i761iii6ik' />
          </datasources>
          <datasource-dependencies datasource='federated.0jl100k0c9tg1u1ea1i761iii6ik'>
            <column caption='Beneficio de cada pelicula' datatype='integer' name='[Calculation_1971732244394934276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross]-[Production Budget]' />
            </column>
            <column datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[movies_03EC3C964FFF4122A52BF396100612A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:movies_03EC3C964FFF4122A52BF396100612A4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='movies' datatype='table' name='[__tableau_internal_object_id__].[movies_03EC3C964FFF4122A52BF396100612A4]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1971732244394934276]' derivation='Avg' name='[avg:Calculation_1971732244394934276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0jl100k0c9tg1u1ea1i761iii6ik].[none:Major Genre:nk]' />
              <size column='[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Calculation_1971732244394934276:qk]' />
              <tooltip column='[federated.0jl100k0c9tg1u1ea1i761iii6ik].[__tableau_internal_object_id__].[cnt:movies_03EC3C964FFF4122A52BF396100612A4:qk]' />
              <text column='[federated.0jl100k0c9tg1u1ea1i761iii6ik].[none:Major Genre:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Género: </run>
                <run bold='true'><![CDATA[<[federated.0jl100k0c9tg1u1ea1i761iii6ik].[none:Major Genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Beneficio medio por pelicula:</run>
                <run bold='true'><![CDATA[<[federated.0jl100k0c9tg1u1ea1i761iii6ik].[avg:Calculation_1971732244394934276:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Películas de ese género </run>
                <run bold='true'><![CDATA[<[federated.0jl100k0c9tg1u1ea1i761iii6ik].[__tableau_internal_object_id__].[cnt:movies_03EC3C964FFF4122A52BF396100612A4:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Información financiera de la industria del cine (período 1970-2010)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Kristen ITC' fontsize='22'>Información financiera de la industria del cine (período 1970-2010)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='9' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042' />
          </zone>
        </zone>
        <zone h='64453' id='1' name='Nube de pal: Beneficio en función del género' w='59736' x='439' y='34375' />
        <zone h='71094' id='2' name='Burbuja: Peliculas por rentabilidad' w='37189' x='62006' y='19271' />
        <zone h='33333' id='3' is-centered='0' is-scaled='1' param='D:/UOC/CURSOS GRADO/3º CURSO/VISUALIZACIÓN DE DATOS/PEC 3/Entrega/ENTREGA DEFINITIVA/cinta3.jpg' type-v2='bitmap' w='18155' x='293' y='521' />
        <zone h='15625' id='10' type-v2='title' w='80966' x='18668' y='521' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Rentabilidad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Información financiera de la industria del cine (período 1970-2010)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042' />
          </zone>
        </zone>
        <zone h='8073' id='15' type-v2='empty' w='33309' x='50293' y='38542' />
        <zone h='33203' id='16' name='Correlación entre presupuesto y beneficio en función del género' show-caption='true' show-title='false' w='99927' x='0' y='67057' />
        <zone forceUpdate='true' h='3646' id='18' type-v2='text' w='52928' x='3001' y='66536'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Arial' fontsize='11'>Correlación entre costes producción e ingresos en función del género.</run>
          </formatted-text>
        </zone>
        <zone h='40104' id='20' name='Género: Promedio Ganancias' show-caption='true' show-title='false' w='49341' x='73' y='21745' />
        <zone h='3906' id='21' leg-item-layout='grid' name='Género: Promedio Ganancias' pane-specification-id='0' param='[federated.0jl100k0c9tg1u1ea1i761iii6ik].[:Measure Names]' type-v2='color' w='45681' x='26720' y='62109' />
        <zone h='40234' id='22' name='Mes: Promedio Ganancias y costes' show-caption='true' show-title='false' w='48463' x='51245' y='21615' />
        <zone h='17969' id='25' is-scaled='1' param='D:/UOC/CURSOS GRADO/3º CURSO/VISUALIZACIÓN DE DATOS/PEC 3/Entrega/ENTREGA DEFINITIVA/cinta2.jpg' type-v2='bitmap' w='11274' x='88799' y='391' />
        <zone fixed-size='59' h='6641' id='9' is-fixed='true' type-v2='title' w='85578' x='2635' y='5339' />
        <zone forceUpdate='true' h='7422' id='34' type-v2='text' w='50293' x='0' y='14063'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Arial' fontsize='12'>Promedio de ingresos y costes de producción por género cinematográfico.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7422' id='35' type-v2='text' w='50293' x='51245' y='14323'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Arial' fontsize='12'>Promedio de ingresos y costes de producción mensuales.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
